<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d02b0c06-25b2-4c63-83d3-c3cc95d04823</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SensibleH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMode\LoopController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMode\LoopProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caress\Kiss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caress\MoMiCircles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caress\MoMiController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caress\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeNeckControl\EyeNeckDictionaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeNeckControl\NewNeckController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeNeckControl\PoiHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeNeckControl\SpecialNeckMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)eyeneck\DirectionPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)eyeneck\NeckHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeadManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaleController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\DynamicPatches\PatchEyes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\DynamicPatches\[obsolete]PatchHandCtrlKiss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\DynamicPatches\[obsolete]PatchKoikatuVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\H\PatchHNoVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\H\PatchHParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\H\PatchHNoParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\HandCtrl\PatchClickAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\HandCtrl\PatchDragAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\HandCtrl\PatchHandCtrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\[obsolete].cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\PatchEyeNeck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\PatchGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\H\PatchH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\H\PatchLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\HandCtrl\PatchHandCtrlVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\PatchObi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\TestH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensibleH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensibleHController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoiceController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EyeNeck\" />
    <Folder Include="$(MSBuildThisFileDirectory)Patches\StaticPatches\HandCtrl\" />
  </ItemGroup>
</Project>